C000 ROM_STMDSP
C046 ROM_FUNDSP
C074 ROM_OPTAB
C092 ROM_RESLST
C11D ROM_MSCLST
C134 ROM_OPLIST
C141 ROM_FUNLST
C192 ROM_ERRTAB
C28B ROM_OKK
C2AA ROM_FNDFOR
C2D8 ROM_BLTU
C31B ROM_GETSTK
C328 ROM_REASON
C355 ROM_OMERR
C357 ROM_ERROR
C37E ROM_ERRFIN
C389 ROM_READY
C392 ROM_MAIN
C3AB ROM_MAIN1
C3B1 ROM_INSLIN
C422 ROM_LINKPRG
C46F ROM_INLIN
C495 ROM_CRUNCH
C52C ROM_FNDLIN
C55B ROM_SCRTCH
C577 ROM_CLEAR
C5A7 ROM_STXPT
C5B5 ROM_LIST
C630 ROM_QPLOP
C658 ROM_FOR
C6C4 ROM_NEWSTT
C6D4 ROM_CKEOL
C6F7 ROM_GONE
C700 ROM_GONE3
C730 ROM_RESTOR
C73F ROM_STOP
C76B ROM_CONT
C785 ROM_RUN
C790 ROM_GOSUB
C7AD ROM_GOTO
C7DA ROM_RETURN
C830 ROM_IF
C843 ROM_REM
C853 ROM_ONGOTO
C873 ROM_LINGET
C8AD ROM_LET
C8CC ROM_PUTINT
C8DE ROM_PTFLPT
C8E1 ROM_PUTSTR
C8EB ROM_PUTTIM
C937 ROM_GETSPT
C98B ROM_PRINTN
C991 ROM_CMD
C9A5 ROM_STRDON
C9AB ROM_PRINT
C9C3 ROM_VAROP
C9E2 ROM_CRDO
C9EF ROM_COMPRT
CA1C ROM_STROUT
CA39 ROM_OUTSPC
CA4F ROM_DOAGIN
CA4F ROM_READ
CA7D ROM_GET
CAA7 ROM_INPUTN
CAC1 ROM_INPUT
CAED ROM_BUFFUL
CAFA ROM_QINLIN
CB36 ROM_RDGET
CBFB ROM_EXINT
CC20 ROM_NEXT
CC62 ROM_DONEXT
CC8B ROM_FRMNUM
CC9F ROM_FRMEVL
CD84 ROM_EVAL
CDA3 ROM_PIVAL
CDAB ROM_QDOT
CDEC ROM_PARCHK
CDF2 ROM_CHKCLS
CE03 ROM_SYNERR
CE0F ROM_ISVAR
CE2E ROM_TISASC
CE89 ROM_ISFUN
CE93 ROM_STRFUN
CEB3 ROM_NUMFUN
CEC8 ROM_OROP
CEF8 ROM_DOREL
CEFD ROM_NUMREL
CE08 ROM_DOMIN
CF10 ROM_STRREL
CF60 ROM_DIM
CF6D ROM_PTRGET
CFC9 ROM_ORDVAR
CFF7 ROM_ISLETC
D001 ROM_NOTFNS
D00C ROM_NOTEVL
D078 ROM_ARYGET
D089 ROM_N32768
D08D ROM_INTIDX
D09A ROM_AYINT
D0AC ROM_ISARY
D0F3 ROM_FNDARY
D120 ROM_BSERR
D13C ROM_NOTFDD
D1EA ROM_INLPN2
D228 ROM_UMULT
D259 ROM_FRE
D26D ROM_GIVAYF
D27A ROM_POS
D280 ROM_ERRDIR
D2BB ROM_GETFNM
D2CE ROM_FNDOER
D33F ROM_STRD
D349 ROM_STRLIT
D3AF ROM_PUTNW1
D3CE ROM_GETSPA
D517 ROM_CAT
D554 ROM_MOVINS
D57D ROM_FRESTR
D5B5 ROM_FREFAC
D5C6 ROM_CHRD
D5DA ROM_LEFTD
D606 ROM_RIGHTD
D611 ROM_MIDD
D63B ROM_PREAM
D656 ROM_LEN
D65C ROM_LEN1
D665 ROM_ASC
D675 ROM_GTBYTC
D687 ROM_VAL
D68F ROM_STRVAL
D6C6 ROM_GETNUM
D6D2 ROM_GETADR
D6E8 ROM_PEEK
D707 ROM_POKE
D710 ROM_WAIT
D72C ROM_FADDH
D733 ROM_FSUB
D76E ROM_FADD5
D773 ROM_FADD
D853 ROM_NEGFAC
D88A ROM_OVERR
D88F ROM_MULSHF
D8C8 ROM_FONE
D8F6 ROM_LOG
D943 ROM_FMULT
D965 ROM_MULPLY
D998 ROM_CONUPK
D9C3 ROM_MULDIV
D9E0 ROM_MLDVEX
D9EE ROM_MUL10
DA05 ROM_TENC
DA0A ROM_DIV10
DA13 ROM_FDIV
DA1B ROM_FDIVT
DAAE ROM_MOVFM
DAD3 ROM_MOV2F
DB08 ROM_MOVFA
DB18 ROM_MOVAF
DB27 ROM_ROUND
DB37 ROM_SIGN
DB45 ROM_SGN
DB64 ROM_ABS
DB67 ROM_FCOMP
DBA7 ROM_QINT
DBD8 ROM_INT
DBFF ROM_FIN
DCBF ROM_N0999
DCCE ROM_INPRT
DCE9 ROM_FOUT
DD74 ROM_FOUTIM
DE1D ROM_FHALF
DE5E ROM_SQR
DE68 ROM_FPWRT
DEA1 ROM_NEGOP
DEAC ROM_LOGEB2
DEDA ROM_EXP
DF2D ROM_POLYX
DF77 ROM_RMULC
DF7F ROM_RND
DFD8 ROM_COS
DFDF ROM_SIN
E028 ROM_TAN
E054 ROM_PI2
E08C ROM_ATN
E0BC ROM_ATNCON
E0F9 ROM_INITAT
E111 ROM_RNDSED
E116 ROM_INIT
E174 ROM_INITMS
E1B7 ROM_WORDS
E76A ROM_WROA
E775 ROM_WROB
E784 ROM_WRTWO
E78D ROM_ASC
E797 ROM_T2T2
E7A7 ROM_RDOA
E7B6 ROM_RDOB
E7E0 ROM_HEXIT
E7EB ROM_RDOC
E7F7 ROM_ERROPR
F1D1 ROM_GETT
F1E1 ROM_CHRINTT
F232 ROM_CHROUTT
F26E ROM_CLALLT
F272 ROM_CLRCHN
F2A9 ROM_CLOSET
F30F ROM_STOPT
F3C2 ROM_LOADT
F4B7 ROM_VERIFYT
F521 ROM_OPENT
F684 ROM_SYST
F69E ROM_SAVET
F729 ROM_TIMET
F770 ROM_CHKINT
F7BC ROM_CHKOUTT
FFC0 ROM_OPEN
FFC3 ROM_CLOSE
FFC6 ROM_CHKIN
FFC9 ROM_CHKOUT
FFCC ROM_CLRCH
FFCF ROM_CHRIN
FFD2 ROM_CHROUT
FFD5 ROM_LOAD
FFD8 ROM_SAVE
FFDB ROM_VERIFY
FFDE ROM_SYS
FFE1 ROM_STOP
FFE4 ROM_GETIN
FFE7 ROM_CLALL
FFEA ROM_UDTIME
FFFA ROM_NMI
FFFC ROM_RESET
FFFE ROM_IRQ
0000 RAM_USRPOK
0001 RAM_USRADD
0003 RAM_CHARAC
0004 RAM_ENDCHR
0005 RAM_COUNT
0006 RAM_DIMFLG
0007 RAM_VAUYP
0008 RAM_INTFLG
0009 RAM_GARBFL
000A RAM_SUBFLG
000B RAM_INPFLG
000C RAM_TANSGN
0011 RAM_LINNUM
0013 RAM_TEMPPT
0014 RAM_LASTPT
0016 RAM_TEMPST
001F RAM_INDEX
0023 RAM_RESHO
0028 RAM_TXTTAB
002A RAM_VARTAB
002C RAM_ARYTAB
002E RAM_STREND
0030 RAM_FRETOP
0032 RAM_FRESPC
0034 RAM_MEMSIZ
0036 RAM_CURLIN
0038 RAM_OLDLIN
003A RAM_OLDTXT
003C RAM_DATLIN
003E RAM_DATPTR
0040 RAM_INPPTR
0042 RAM_VARNAM
0044 RAM_VARPNT
0046 RAM_FORPNT
0054 RAM_TEMPF1
0059 RAM_TEMPF2
005E RAM_FACEXP
005F RAM_FACHO
0063 RAM_FACSGN
0064 RAM_SGNFLG
0065 RAM_BITS
0066 RAM_ARGEXP
0067 RAM_ARGHO
006B RAM_ARGSGN
006C RAM_ARISGN
006D RAM_FACOV
006E RAM_FBUFPT
0070 RAM_CHRGET
0076 RAM_CHRGOT
0077 RAM_TXTPTR
0088 RAM_RNDX
008D RAM_TIME
0090 RAM_CINV
0092 RAM_CBINV
0094 RAM_NMINV
0096 RAM_STATUS
0097 RAM_LSTX
0098 RAM_SFDX
009B RAM_STKEY
009C RAM_SVXT
009D RAM_VERCK
009E RAM_NDX
009F RAM_RVS
00A0 RAM_C3PO
00A1 RAM_INDX
00A3 RAM_LXSP
00A5 RAM_BSOUR
00A7 RAM_BLNSW
00A8 RAM_BLNCT
00A9 RAM_GDBLN
00AA RAM_BLNON
00AB RAM_NXTBIT
00AB RAM_SYNO
00AC RAM_CRSW
00AE RAM_LDTND
00AF RAM_DFLTN
00B0 RAM_DFLTO
00B1 RAM_PRTY
00B2 RAM_DPSW
00BB RAM_BUFPNT
00BD RAM_INBIT
00BE RAM_BITCI
00BF RAM_RINONE
00C0 RAM_FNMIDX
00C0 RAM_PTR1
00C1 RAM_PTR2
00C2 RAM_RIDATA
00C3 RAM_RIPRTY
00C4 RAM_PNT
00C6 RAM_PNTR
00C7 RAM_SAL
00C9 RAM_EAL
00CB RAM_CMP0
00CD RAM_QTSW
00CE RAM_BITTS
00D1 RAM_FNLEN
00D2 RAM_LA
00D3 RAM_SA
00D4 RAM_FA
00D5 RAM_LNMX
00D6 RAM_TAPE1
00D8 RAM_TBLX
00D9 RAM_DATAX
00DA RAM_FNADR
00DC RAM_INSRT
00DD RAM_ROPRTY
00DE RAM_FSBLK
00DF RAM_MYCH
00E0 RAM_LDTB1
00E0 RAM_SCTOP
00E1 RAM_SCBOT
00E2 RAM_SCLF
00E3 RAM_XMAX
00E4 RAM_RPTFLG
00E5 RAM_KOUNT
00E6 RAM_DELAY
00F9 RAM_CAS1
00FA RAM_CAS2
00FB RAM_STAL
00FD RAM_MEMUSS
0100 RAM_BAD
0200 RAM_BUF
0251 RAM_LAT
025B RAM_FAT
0265 RAM_SAT
026F RAM_KEYD
027A RAM_TBUFFR
033A RAM_TBUFFR
03FC RAM_TIMOUT
