9000 VICCR0
9001 VICCR1
9002 VICCR2
9003 VICCR3
9004 VICCR4
9005 VICCR5
9006 VICCR6
9007 VICCR7
9008 VICCR8
9009 VICCR9
900A VICCRA
900B VICCRB
900C VICCRC
900D VICCRD
900E VICCRE
900F VICCRF
9110 VIA1PB
9111 VIA1PA1
9112 VIA1DDRB
9113 VIA1DDRA
9114 VIA1TICL
9115 VIA1TICH
9116 VIA1TILL
9117 VIA1TILH
9118 VIA1T2CL
9119 VIA1T2CH
911A VIA1SR
911B VIA1ACR
911C VIA1PCR
911D VIA1IFR
911E VIA1IER
911F VIA1PA2
9120 VIA2PB
9121 VIA2PA1
9122 VIA2DDRB
9123 VIA2DDRA
9124 VIA2TICL
9125 VIA2TICH
9126 VIA2TILL
9127 VIA2TILH
9128 VIA2T2CL
9129 VIA2T2CH
912A VIA2SR
912B VIA2ACR
912C VIA2PCR
912D VIA2IFR
912E VIA2IER
912F VIA2PA2
C474 ROM_READY
CEFD ROM_COMCHK
D79B ROM_GETBYT
D7F7 ROM_MAKADR
E3A4 ROM_INITBA
E467 ROM_WARMBAS
E505 ROM_SCRN
E50A ROM_PLOT
E518 ROM_INITSK
E55F ROM_CLSR
E581 ROM_HOME
E587 ROM_SETSLINK
E5BB ROM_SETIODEF
E5C3 ROM_INITVIC
E64F ROM_GETSCRN
E975 ROM_SCRL
E9EE ROM_OPENLIN
EA6E ROM_MOVLINE
EA8D ROM_CLRALINE
EABF ROM_IRQ
EB1E ROM_SCNKEY
EBDC ROM_SETKEYS
EE14 ROM_TALK
EE17 ROM_LISTEN
EE1C ROM_LISTI
EE49 ROM_SRSEND
EEB4 ROM_SRBAD
EEC0 ROM_SECOND
EEC5 ROM_SCATN
EECE ROM_TKSA
EEE4 ROM_CIOUT
EEF6 ROM_UNTLK
EF04 ROM_UNLSN
EF19 ROM_ACPTR
EF84 ROM_SCCLKHI
EF8D ROM_SRCLK0
EF96 ROM_WAITABIT
F1F5 ROM_GETIN
F20E ROM_CHRIN
F27A ROM_CHROUT
F2C7 ROM_CHKIN
F309 ROM_CHKOUT
F34A ROM_CLOSE
F3EF ROM_CLALL
F3F3 ROM_CLRCHN
F40A ROM_OPEN
F542 ROM_LOAD
F675 ROM_SAVE
F77E ROM FILEMSG
FD22 ROM_START
FD3F ROM_CHKAUTO
FD57 ROM_RESTOR
FD57 ROM_VECTOR
FD8D ROM_INITMEM
FDF9 ROM_INITVIA
FE49 ROM_SETNAM
FE50 ROM_SETLFS
FE73 ROM_MEMTOP
FE82 ROM_MEMBOT
FE91 ROM_TSTMEM
FEA9 ROM_NMI
FED2 ROM_BREAK
FF72 ROM_IRQOUT
FF8A ROM_CRESTOR
FF8D ROM_CVECTOR
FF90 ROM_CSETMSG
FF93 ROM_CSECOND
FF96 ROM_CTKSA
FF99 ROM_CMEMTOP
FF9C ROM_CMEMBOT
FF9F ROM_CSCNKEY
FFA2 ROM_CSETTMO
FFA5 ROM_CACPTR
FFA8 ROM_CCIOUT
FFAB ROM_CUNTLK
FFAE ROM_CUNLSN
FFB1 ROM_CLISTEN
FFB4 ROM_CTALK
FFB7 ROM_CRDST
FFBA ROM_CSETLFS
FFBD ROM_CSETNAM
FFC0 ROM_COPEN
FFC3 ROM_CCLOSE
FFC6 ROM_INPCHN
FFC9 ROM_OUTCHN
FFCC ROM_CCLRCHN
FFCF ROM_CINCH
FFD2 ROM_CHROUT
FFD5 ROM_CLOAD
FFD8 ROM_CSAVE
FFDB ROM_CSETTIM
FFDE ROM_CRDTIM
FFE1 ROM_ISCNTC
FFE4 ROM_CGETL
FFE7 ROM_CCALL
FFEA ROM_CUDTIM
FFED ROM_CSCREEN
FFF0 ROM_CPLOT
FFF3 ROM_CIOBASE
FFFA ROM_VCTRNMI
FFFC ROM_VCTRIRQ
0300 RAM_IERROR
0302 RAM_IMAIN
0304 RAM_ICRNCH
0306 RAM_IQPLOP
0308 RAM_IGONE
030A RAM_IEVAL
0314 RAM_CINV
0316 RAM_CBINV
0318 RAM_MNINV
031A RAM_IOPEN
031C RAM_ICLOSE
031E RAM_ICHKIN0
0320 RAM_ICHKOUT
0322 RAM_ICLRCH
0324 RAM_IBASIN
0326 RAM_IBSOUT
0328 RAM_ISTOP
032A RAM_IGETIN
032C RAM_ICLALL
032E RAM_USRCMD
0330 RAM_ILOAD
0332 RAM_ISAVE
0334 RAM_USRCMD1
0336 RAM_USRCMD2
0338 RAM_USRCMD3
033A RAM_USRCMD4
FFFA ROM_VCTRNMI
FFFC ROM_VCTRRST
FFFE ROM_VCTRIRQ
030C RAM_SAREG
030D RAM_SXREG
030E RAM_SYREG
030F RAM_SPREG
