0000 RAM_USRPOK
0001 RAM_USRADD
0003 RAM_CHARAC
0004 RAM_ENDCHR
0005 RAM_COUNT
0006 RAM_DIMFLG
0007 RAM_VAUYP
0008 RAM_INTFLG
0009 RAM_GARBFL
000A RAM_SUBFLG
000B RAM_INPFLG
000C RAM_TANSGN
0011 RAM_LINNUM
0013 RAM_TEMPPT
0014 RAM_LASTPT
0016 RAM_TEMPST
001F RAM_INDEX
0023 RAM_RESHO
0028 RAM_TXTTAB
002A RAM_VARTAB
002C RAM_ARYTAB
002E RAM_STREND
0030 RAM_FRETOP
0032 RAM_FRESPC
0034 RAM_MEMSIZ
0036 RAM_CURLIN
0038 RAM_OLDLIN
003A RAM_OLDTXT
003C RAM_DATLIN
003E RAM_DATPTR
0040 RAM_INPPTR
0042 RAM_VARNAM
0044 RAM_VARPNT
0046 RAM_FORPNT
0054 RAM_TEMPF1
0059 RAM_TEMPF2
005E RAM_FACEXP
005F RAM_FACHO
0063 RAM_FACSGN
0064 RAM_SGNFLG
0065 RAM_BITS
0066 RAM_ARGEXP
0067 RAM_ARGHO
006B RAM_ARGSGN
006C RAM_ARISGN
006D RAM_FACOV
006E RAM_FBUFPT
0070 RAM_CHRGET
0076 RAM_CHRGOT
0077 RAM_TXTPTR
0088 RAM_RNDX
008D RAM_TIME
0090 RAM_CINV
0092 RAM_CBINV
0094 RAM_NMINV
0096 RAM_STATUS
0097 RAM_LSTX
0098 RAM_SFDX
009B RAM_STKEY
009C RAM_SVXT
009D RAM_VERCK
009E RAM_NDX
009F RAM_RVS
00A0 RAM_C3PO
00A1 RAM_INDX
00A3 RAM_LXSP
00A5 RAM_BSOUR
00A7 RAM_BLNSW
00A8 RAM_BLNCT
00A9 RAM_GDBLN
00AA RAM_BLNON
00AB RAM_NXTBIT
00AB RAM_SYNO
00AC RAM_CRSW
00AE RAM_LDTND
00AF RAM_DFLTN
00B0 RAM_DFLTO
00B1 RAM_PRTY
00B2 RAM_DPSW
00BB RAM_BUFPNT
00BD RAM_INBIT
00BE RAM_BITCI
00BF RAM_RINONE
00C0 RAM_FNMIDX
00C0 RAM_PTR1
00C1 RAM_PTR2
00C2 RAM_RIDATA
00C3 RAM_RIPRTY
00C4 RAM_PNT
00C6 RAM_PNTR
00C7 RAM_SAL
00C9 RAM_EAL
00CB RAM_CMP0
00CD RAM_QTSW
00CE RAM_BITTS
00D1 RAM_FNLEN
00D2 RAM_LA
00D3 RAM_SA
00D4 RAM_FA
00D5 RAM_LNMX
00D6 RAM_TAPE1
00D8 RAM_TBLX
00D9 RAM_DATAX
00DA RAM_FNADR
00DC RAM_INSRT
00DD RAM_ROPRTY
00DE RAM_FSBLK
00DF RAM_MYCH
00E0 RAM_LDTB1
00E0 RAM_SCTOP
00E1 RAM_SCBOT
00E2 RAM_SCLF
00E3 RAM_XMAX
00E4 RAM_RPTFLG
00E5 RAM_KOUNT
00E6 RAM_DELAY
00F9 RAM_CAS1
00FA RAM_CAS2
00FB RAM_STAL
00FD RAM_MEMUSS
0100 RAM_BAD
0200 RAM_BUF
0251 RAM_LAT
025B RAM_FAT
0265 RAM_SAT
026F RAM_KEYD
027A RAM_TBUFFR
033A RAM_TBUFFR
03FC RAM_TIMOUT
B000 ROM_STMDSP
B066 ROM_FUNDSP
B094 ROM_OPTAB
B0B2 ROM_RESLST
B13D ROM_MSCLST
B154 ROM_OPLIST
B161 ROM_FUNLST
B20D ROM_ERRTAB
B306 ROM_OKK
B322 ROM_FNDFOR
B350 ROM_BLTU
B393 ROM_GETSTK
B3A0 ROM_REASON
B3CD ROM_OMERR
B3CF ROM_ERROR
B3F4 ROM_ERRFIN
B3FF ROM_READY
B406 ROM_MAIN
B41F ROM_MAIN1
B425 ROM_INSLIN
B4B6 ROM_LINKPRG
B4E2 ROM_INLIN
B4FB ROM_CRUNCH
B5A3 ROM_FNDLIN
B5D2 ROM_SCRTCH
B5EE ROM_CLEAR
B622 ROM_STXPT
B630 ROM_LIST
B6AB ROM_QPLOP
B6DE ROM_FOR
B74A ROM_NEWSTT
B75F ROM_CKEOL
B77C ROM_GONE
B785 ROM_GONE3
B7B7 ROM_RESTOR
B7C6 ROM_STOP
B7EE ROM_CONT
B808 ROM_RUN
B813 ROM_GOSUB
B830 ROM_GOTO
B85D ROM_RETURN
B8B3 ROM_IF
B8C6 ROM_REM
B8D6 ROM_ONGOTO
B8F6 ROM_LINGET
B930 ROM_LET
B94F ROM_PUTINT
B961 ROM_PTFLPT
B964 ROM_PUTSTR
B96E ROM_PUTTIM
B9BA ROM_GETSPT
BA88 ROM_PRINTN
BA8E ROM_CMD
BAA2 ROM_STRDON
BAA8 ROM_PRINT
BAC0 ROM_VAROP
BADF ROM_CRDO
BAF0 ROM_COMPRT
BB1D ROM_STROUT
BB3A ROM_OUTSPC
BB4C ROM_DOAGIN
BB7A ROM_GET
BBA4 ROM_INPUTN
BBBE ROM_INPUT
BBE8 ROM_BUFFUL
BBF5 ROM_QINLIN
BC02 ROM_READ
BC31 ROM_RDGET
BCF6 ROM_EXINT
BD19 ROM_NEXT
BD5B ROM_DONEXT
BD84 ROM_FRMNUM
BD98 ROM_FRMEVL
BE81 ROM_EVAL
BEA0 ROM_PIVAL
BEA5 ROM_QDOT
BEE9 ROM_PARCHK
BEEF ROM_CHKCLS
BF00 ROM_SYNERR
BF05 ROM_DOMIN
BF8C ROM_ISVAR
BFAD ROM_TISASC
C047 ROM_ISFUN
C051 ROM_STRFUN
C071 ROM_NUMFUN
C086 ROM_OROP
C0B6 ROM_DOREL
C0BB ROM_NUMREL
C0CE ROM_STRREL
C11E ROM_DIM
C12B ROM_PTRGET
C187 ROM_ORDVAR
C1B6 ROM_ISLETC
C1C0 ROM_NOTFNS
C1CB ROM_NOTEVL
C2C8 ROM_ARYGET
C2D9 ROM_N32768
C2DD ROM_INTIDX
C2EA ROM_AYINT
C2FC ROM_ISARY
C343 ROM_FNDARY
C370 ROM_BSERR
C38C ROM_NOTFDD
C439 ROM_INLPN2
C477 ROM_UMULT
C4A8 ROM_FRE
C4BC ROM_GIVAYF
C4C9 ROM_POS
C4CF ROM_ERRDIR
C50A ROM_GETFNM
C51D ROM_FNDOER
C58E ROM_STRD
C598 ROM_STRLIT
C5FE ROM_PUTNW1
C61D ROM_GETSPA
C74F ROM_CAT
C78C ROM_MOVINS
C7B5 ROM_FRESTR
C811 ROM_FREFAC
C822 ROM_CHRD
C836 ROM_LEFTD
C862 ROM_RIGHTD
C86D ROM_MIDD
C897 ROM_PREAM
C8B2 ROM_LEN
C8B8 ROM_LEN1
C8C1 ROM_ASC
C8D1 ROM_GTBYTC
C8E3 ROM_VAL
C8EB ROM_STRVAL
C921 ROM_GETNUM
C92D ROM_GETADR
C943 ROM_PEEK
C95A ROM_POKE
C963 ROM_WAIT
C97F ROM_FADDH
C986 ROM_FSUB
C998 ROM_FADD5
C99D ROM_FADD
CA7D ROM_NEGFAC
CAB4 ROM_OVERR
CAB9 ROM_MULSHF
CAF2 ROM_FONE
CB20 ROM_LOG
CB5E ROM_FMULT
CB8F ROM_MULPLY
CBC2 ROM_CONUPK
CBED ROM_MULDIV
CC0A ROM_MLDVEX
CC18 ROM_MUL10
CC2F ROM_TENC
CC34 ROM_DIV10
CC3D ROM_FDIV
CC45 ROM_FDIVT
CCD8 ROM_MOVFM
CCFD ROM_MOV2F
CD32 ROM_MOVFA
CD42 ROM_MOVAF
CD51 ROM_ROUND
CD61 ROM_SIGN
CD6F ROM_SGN
CD8E ROM_ABS
CD91 ROM_FCOMP
CDD1 ROM_QINT
CE02 ROM_INT
CE29 ROM_FIN
CEE9 ROM_N0999
CF78 ROM_INPRT
CF93 ROM_FOUT
D01E ROM_FOUTIM
D0C7 ROM_FHALF
D108 ROM_SQR
D112 ROM_FPWRT
D14B ROM_NEGOP
D156 ROM_LOGEB2
D184 ROM_EXP
D1D7 ROM_POLYX
D221 ROM_RMULC
D229 ROM_RND
D282 ROM_COS
D289 ROM_SIN
D2D2 ROM_TAN
D2FE ROM_PI2
D32C ROM_ATN
D35C ROM_ATNCON
D399 ROM_INITAT
D3B1 ROM_RNDSED
D3B6 ROM_INIT
D417 ROM_INITMS
D44B ROM_WORDS
D717 ROM_WROA
D722 ROM_WROB
D731 ROM_WRTWO
D73A ROM_ASC
D744 ROM_T2T2
D754 ROM_RDOA
D763 ROM_RDOB
D78D ROM_HEXIT
D798 ROM_RDOC
D7A4 ROM_ERROPR
F266 ROM_CHROUT
F2A6 ROM_CLRCHN
F2DD ROM_CLOSET
F401 ROM_VERFYT
F4F6 ROM_VERFYT
F560 ROM_OPENT
F6C3 ROM_SYST
F6DD ROM_SAVET
F7AF ROM_CHKIN
F7FE ROM_CHKOUT
FFC6 ROM_CHKIN
FFC9 ROM_CHKOUT
FFCC ROM_CLRCH
FFCF ROM_CHRIN
FFD2 ROM_CHROUT
FFDE ROM_SYS
FFE4 ROM_JMP
