0000 RAM_PDIR
0001 RAM_PORT
0002 RAM_SRCHTK
0003 RAM_ZPVEC1
0005 RAM_ZPVEC2
0007 RAM_CHARAC
0008 RAM_ENDCHR
0009 RAM_TRMPOS
000A RAM_VERCK
000B RAM_COUNT
000C RAM_DIMFLG
000D RAM_VALTYP
000E RAM_INTFLG
000F RAM_DORES
0010 RAM_SUBFLG
0011 RAM_INPFLG
0012 RAM_TANSGN
0013 RAM_CHANNL
0016 RAM_TEMPPT
0014 RAM_LINNUM
0317 RAM_LASTPT
0019 RAM_TEMPST
0022 RAM_INDEX1
0024 RAM_INDEX2
0026 RAM_RESHO
0027 RAM_RESMOH
0028 RAM_RESMO
0029 RAM_RESLO
002B RAM_TXTTAB
002D RAM_VARTAB
002E RAM_ARYTAB
0031 RAM_STREND
0033 RAM_FRFTOP
0035 RAM_FRESPC
0037 RAM_MEMSIZ
0039 RAM_CURLIN
003B RAM_TXTPTR
003D RAM_FNDPNT
003F RAM_DATLIN
0041 RAM_DATPTR
0043 RAM_INPPTR
0045 RAM_VARNAM
0047 RAM_VARPNT
0049 RAM_FORPNT
0048 RAM_OPPTR
004D RAM_OPMASK
004E RAM_DEFPNT
0050 RAM_DSCPNT
0053 RAM_HELPER
0054 RAM_JMPER
0055 RAM_SIZE
0056 RAM_OLDOV
0057 RAM_TEMPF1
0058 RAM_HIGHDS
005A RAM_HIGHTR
005D RAM_LOWDS
005F RAM_LoWTR
0060 RAM_EXPSGN
0061 RAM_FACEXP
0062 RAM_FACHO
0063 RAM_FACMOH
0064 RAM_FACMO
0065 RAM_FACLo
0066 RAM_FACSGN
0067 RAM_SGNFLG
0068 RAM_BITS
0069 RAM_ARGEXP
006A RAM_ARGHO
006B RAM_ARGMOH
006C RAM_ARGMO
006D RAM_ARGLO
006E RAM_ARGSGN
006F RAM_ARISGN
0070 RAM_FACOV
0071 RAM_FBUFPT
0073 RAM_AUTINC
0075 RAM_MVDFLG
0076 RAM_KEYNUM
0077 RAM_KEYSIZ
0078 RAM_SYNTMP
0079 RAM_DSDESC
007C RAM_TOS
007E RAM_TMPTON
0080 RAM_VOICNO
0081 RAM_RUNMOD
0082 RAM_POINT
0083 RAM_GRAPHM
0084 RAM_COLSEL
0085 RAM_MC1
0086 RAM_FG
0087 RAM_SCXMAX
0088 RAM_SCYMAX
0089 RAM_LTFLAG
008A RAM_RTFLAG
008B RAM_STOPNH
008C RAM_GRAPNT
008E RAM_VTEMP1
008F RAM_VTEMP2
0090 RAM_STATUS
0091 RAM_STREY
0092 RAM_SPVERR
0093 RAM_VERFCK
0094 RAM_C3PO
0095 RAM_BSOUR
0096 RAM_XSAV
0097 RAM_LDTND
0098 RAM_DFLTN
0099 RAM_DFLTO
009A RAM_MSGFLG
009B RAM_SAL
009C RAM_SAH
009D RAM_EAL
009E RAM_EAH
009F RAM_T1
00A1 RAM_T2
00A3 RAM_TIME
00A6 RAM_R2D2
00A7 RAM_TPBYTE
00A8 RAM_BSOUR1
00A9 RAM_FPVERR
00AA RAM_DCOUNT
00A8 RAM_FNLEN
00AC RAM_LA
00AD RAM_SA
00AE RAM_FA
00AF RAM_FNADR
00B1 RAM_ERRSUM
00B2 RAM_STAL
00B3 RAM_STAH
00B4 RAM_MEMUSS
00B6 RAM_TAPEBS
00B8 RAM_TMP2
00BA RAM_WRBASE
00BC RAM_IMPARM
00BE RAM_FETPTR
00C0 RAM_SEDSAL
00C2 RAM_RVS
00C3 RAM_INDX
00C4 RAM_LSXP
00C5 RAM_LSTP
00C6 RAM_SFDX
00C7 RAM_CRSW
00C8 RAM_PNT
00CA RAM_PNTR
00CB RAM_QTSW
00CC RAM_SEDT1
00CD RAM_TBLX
00CE RAM_DATAX
00CF RAM_INSRT
00E9 RAM_CIRSEG
00EA RAM_USER
00EC RAM_KEYTAB
00EE RAM_TMPKEY
00EF RAM_NDX
00F0 RAM_STPFLG
00F1 RAM_TO
00F3 RAM_CHRPTR
00F4 RAM_BUFEND
00F5 RAM_CHKSUM
00F6 RAM_LENGTH
00F7 RAM_PASS
00F8 RAM_TYPE
00F9 RAM_USE4DY
00FA RAM_XSTOP
00FB RAM_CURBNK
00FC RAM_XoN
00FD RAM_XoFF
00FE RAM_SEDT2
00FF RAM_LOFBUF
025D RAM_XCNT
025E RAM_PNBUFR
026E RAM_DOSF1L
026F RAM_DOSDS1
0270 RAM_DOSF1A
0272 RAM_DOSF2L
0273 RAM_DOSDS2
0274 RAM_DOSF2A
0276 RAM_DOSLA
0277 RAM_DOSEA
0278 RAM_DOSSA
0279 RAM_DOSDID
0278 RAM_DIDCHK
027C RAM_DOSSTR
027D RAM_DOSSPC
02AD RAM_XPOS
02AE RAM_YPOS
02B1 RAM_XDEST
02B3 RAM_YDEST
02B5 RAM_XABS
02B7 RAM_YABS
02B9 RAM_XSGN
02BB RAM_YSGN
02BD RAM_FCT1
02BF RAM_FCT2
02C1 RAM_ERRVAL
02E2 RAM_ADRAY1
02F4 RAM_ADRAY2
02FE RAM_BNKVEC
0300 RAM_IERROR
0302 RAM_IMAIN
0304 RAM_ICRNCH
0306 RAM_IOPLOP
0308 RAM_IGONE
030A RAM_IEVAL
030C RAM_IESCLK
030E RAM_IESCPR
0310 RAM_IESCEX
0312 RAM_ITIME
0314 RAM_CINV
0316 RAM_CBINV
0318 RAM_IOPEN
031A RAM_ICLOSE
031C RAM_ICHKIN
031E RAM_ICKOUT
0320 RAM_ICLRCH
0322 RAM_IBASIN
0324 RAM_IBSOUT
0326 RAM_ISTOP
0328 RAM_IGETIN
032A RAM_ICLALL
032C RAM_USRCMD
032E RAM_ILOAD
0330 RAM_ISAVE
03F3 RAM_WRLEN
03F5 RAM_RDCNT
03F7 RAM_INPQUE
0437 RAM_ESTARL
0455 RAM_ESTAKH
0485 RAM_QNUM
0494 RAM_INDSUB
04A2 RAM_ZERO
04A5 RAM_INDTXT
04B0 RAM_INDIN1
04BB RAM_INDIN2
04C6 RAM_INDST1
04D1 RAM_INDLOW
04DC RAM_INDFMO
04E7 RAM_PUFILL
04E8 RAM_PUCOMA
04E9 RAM_PUDOT
04EA RAM_PUMONY
04EB RAM_TMPDES
04EF RAM_ERRNUM
04F0 RAM_ERRLIN
04F2 RAM_TRAPNO
04F4 RAM_TMPTRP
04F5 RAM_ERRTXT
04F7 RAM_OLDSTR
04F8 RAM_TMPTXT
04FA RAM_TMPLIN
04FC RAM_MTIMLO
04FE RAM_MTIMHI
0500 RAM_USRPOK
0503 RAM_KERNDX
0508 RAM_DEJAVU
0509 RAM_LAT
0513 RAM_FAT
051D RAM_SAT
0527 RAM_KEYD
0531 RAM_MEMSTR
0533 RAM_MSIZ
0535 RAM_TIMOUT
0536 RAM_FILEND
0537 RAM_CTALLY
0538 RAM_CBUFVA
0539 RAM_TPTR
053A RAM_FLTYPE
053B RAM_COLOR
053C RAM_FLASH
053E RAM_HIBASE
053F RAM_XMAX
0540 RAM_RPTFLG
0541 RAM_KOUUT
0542 RAM_DELAY
0543 RAM_SHFLAG
0544 RAM_LSTSHF
0545 RAM_KEYLOG
0547 RAM_MODE
0548 RAM_AUTODN
0549 RAM_LINTMP
054A RAM_ROLFLG
054B RAM_FORMAT
054C RAM_MSAL
054F RAM_WRAP
0550 RAM_TMPC
0551 RAM_DIFF
0552 RAM_PCH
0553 RAM_PCL
0554 RAM_FLGS
0555 RAM_ACC
0556 RAM_XR
0557 RAM_YR
0558 RAM_SP
0559 RAM_INYL
055A RAM_INVH
055B RAM_CMPFLG
055C RAM_BAD
055D RAM_KYNDX
055E RAM_KEYIDX
055F RAM_KEYBUF
0567 RAM_PKY9UF
05E7 RAM_KDATA
05E8 RAM_RDYCMD
05E9 RAM_KDYNUM
05EA RAM_RDYPRS
05EB RAM_KDYTYP
05EC RAM_SAVRAM
05EC RAM_PAT
05F0 RAM_LNGJMP
05F2 RAM_FETARG
05F3 RAM_FETXRG
05F4 RAM_FETSRG
05F5 RAM_AREAS
065E RAM_ASPECH
06EC RAM_STKTOP
07B0 RAM_WROUT
07B1 RAM_PARITY
07B2 RAM_TT1
07B3 RAM_TT2
07B5 RAM_RDBITS
07B6 RAM_ERRSP
07B7 RAM_FPERRS
07B8 RAM_DSAMP1
07BA RAM_DSAMP2
07BC RAM_ZCELL
07BE RAM_SRECOV
07BF RAM_DRECOV
07C0 RAM_TRSAVE
07C4 RAM_RDETMP
07C5 RAM_LDRSCN
07C6 RAM_CDERRM
07C7 RAM_VSAVE
07C8 RAM_T1PIPE
07CC RAM_ENEXT
07CD RAM_UOUTQ
07CE RAM_UOUTFG
07CF RAM_SOUT9
07D0 RAM_SOUNFG
07D1 RAM_INOFPT
07D2 RAM_INQRPT
07D3 RAM_INQCNT
07D4 RAM_ASTAT
07D5 RAM_AINTMP
07D6 RAM_ALSTOP
07D7 RAM_ARSTOP
07D8 RAM_APRES
07D9 RAM_RLUDES
07E5 RAM_SCBOT
07E6 RAM_SCTOP
07E7 RAM_SCLF
07E8 RAM_SCRT
07E9 RAM_SCRDIS
07EA RAM_INSFLG
07EB RAM_LSTCHR
07EC RAM_LOGSCR
07ED RAM_TCOLOR
07EE RAM_BITABL
07F2 RAM_SAREG
07F3 RAM_SXREG
07F4 RAM_SYREG
07F5 RAM_SPREG
07F6 RAM_LSTX
07F7 RAM_STPDSB
07F8 RAM_RAMROM
07F9 RAM_COLSW
07FA RAM_FFRMSK
07FB RAM_VMBMSK
07FC RAM_LSEM
07FD RAM_PALCNT
0800 RAM_TEDATR
0C00 RAM_TEDSCN
1000 RAM_BASBGN
1800 RAM_BMLUM
1C00 RAM_BMCOLR
FF81 ROM_CINT
FF84 ROM_IOINIT
FF87 ROM_RAMTAS
FF8A ROM_RESTOR
FF8D ROM_VECTOR
FF90 ROM_SETMSG
FF93 ROM_SECND
FF96 ROM_TKSA
FF99 ROM_MEMTOP
FF9C ROM_MEMBOT
FF9F ROM_SCNKEY
FFA2 ROM_SETTMO
FFA5 ROM_ACPTR
FFA8 ROM_CIoUT
FFAB ROM_UNTLR
FFAE ROM_UNLSN
FFB1 ROM_LISTN
FFB4 ROM_TALK
FFB7 ROM_READSS
EF8A ROM_SETLFS
FFBD ROM_SETNAM
FFC0 ROM_OPEN
FFC3 ROM_CLOSE
FFC6 ROM_CHKIN
FEC9 ROM_CHOUT
FECC ROM_CLRCH
FFCF ROM_8ASIN
FFD2 ROM_BSOUT
FFD5 ROM_LOADSP
FFD8 ROM_SAYESP
FFDB ROM_SETTIM
FFDE ROM_RDTIM
FFE1 ROM_STOP
FFE4 ROM_GETIN
FFE7 ROM_CLALL
FFEA ROM_UDTIM
FFED ROM_SCRORG
FFF0 ROM_PLOT
FFF3 ROM_IOBASE
