d000-d031
d400-d41d
dc00-dc10
dd00-dd10
E000
E056
E05B
E093
E0CD
E109
E1DC
E1F0
E242
E24B
E263
E26B
E33B
E33E
E38C
E43E
E4D2
E4E0
E503
E515
E526
E535
E545
E54E
E557
E560
E569
E573
E59F
E5BC
E5C3
E5D6
E5FB
E5FF
E64A
E68E
E69D
E75F
E795
E7CE
E7EC
E805
E878
E8A9
E8D0
E919
E980
E987
E99A
E9BE
E9C8
E9DF
E9E9
E9F2
EA15
EA26
EA7D
EA8F
EAA1
EAEB
EC1F
ED51
ED5A
ED69
ED8B
ED90
EE2E
EE57
EE9B
EEB0
EEB7
EEC1
EEC8
EED0
EEEB
EF06
EF48
EF79
EFBD
F0B0
F0CB
F106
F14C
F188
F1E4
F202
F212
F222
F226
F23D
F265
F27B
F32A
F3A1
F3EA
F48C
F4BA
F4C5
F503
F50F
F521
F533
F53E
F5B5
F5BC
F5C8
F5F8
F63D
F65E
F665
F66E
F67C
F67F
F682
F685
F688
F68B
F68E
F691
F694
F697
F71E
F722
F731
F738
F73F
F744
F757
F75C
F75F
F763
F772
F781
F786
F79D
F7A5
F7AE
F7BC
F7C9
F7D0
F7DA
F7E3
F7EC
F800
F85A
F867
F890
F908
F92C
F98B
F9B3
F9FB
FA17
FA40
FA65
FC62
FC80
FC87
FCC6
FF05
FF17
FF33
FF3D
FF47
FF4A
FF4D
FF50
FF53
FF56
FF59
FF5C
FF5F
FF62
FF65
FF68
FF6B
FF6E
FF71
FF74
FF77
FF7A
FF7D
FF81
FF84
FF87
FF8A
FF8D
FF90
FF93
FF96
FF99
FF9C
FF9F
FFA2
FFA5
FFA8
FFAB
FFAE
FFB1
FFB4
FFB7
FFBA
FFBD
FFC0
FFC3
FFC6
FFC9
FFCC
FFCF
FFD2
FFD5
FFD8
FFDB
FFDE
FFE1
FFE4
FFE7
FFEA
FFED
FFF0
FFF3