0002 CASINI
0004 RAMLO
0006 TRAMSZ
0007 TSTDAT
0008 WARMST
0009 BOOT
000A DOSVEC
000C DOSINI
000E APPMHI
0010 POKMSK
0011 BRKKEY
0012 RTCLOK
0015 BUFADR
0017 ICCOMT
0020 ZIOCB
0020 ICHIDZ
0021 ICDNOZ
0022 ICCOMZ
0023 ICSTAZ
0024 ICBALZ
0025 ICBAHZ
0026 ICPTLZ
0027 ICPTHZ
0028 ICBLLZ
0029 ICBLHZ
002A ICAX1Z
002B ICAX2Z
002C ICAX3Z
002D ICAX4Z
002E ICAX5Z
002E ICIDNO
002F ICAX6Z
002F CIOCHR
0030 STATUS
0031 CHKSUM
0032 BUFRLO
0033 BUFRHI
0034 BFENLO
0035 BFENHI
0036 LTEMP
0038 BUFRFL
0039 RECVDN
003A XMTDON
003B CHKSNT
003C NOCKSM
003D BPTR
003E FTYPE
003F FEOF
0041 SOUNDR
0042 CRITIC
004A ZCHAIN
004D ATRACT
004E DRKMSK
004F COLRSH
0050 TMPCHR
0051 HOLD1
0052 LMARGN
0053 RMARGN
0054 ROWCRS
0055 COLCRS
0057 DINDEX
0058 SAVMSC
005A OLDROW
005B OLDCOL
005D OLDCHR
005E OLDADR
0062 PALNTS
0063 LOGCOL
0064 ADRESS
0066 TOADR
0068 FRMADR
006A RAMTOP
006B BUFCNT
006C BUFSTR
006E BITMSK
006F SHFAMT
0070 ROWAC
0072 COLAC
0074 ENDPT
0076 DELTAR
0077 DELTAC
0079 KEYDEF
007B SWPFLG
007C HOLDCH
007E COUNTR
00D4 FR0
00DA _FR3
00E0 FR1
00E6 FR2
00EC _FPCOC
00ED _FPTEM
00EE _FPTEM
00F2 CIX
00F3 INBUFF
00FB DEGFLG
00FC FLPTR
00FE FPTR2
0200 VDSLST
0202 VPRCED
0204 VINTER
0206 VBREAK
0208 VKEYBD
020A VSERIN
020C VSEROR
020E VSEROC
0210 VTIMR1
0212 VTIMR2
0214 VTIMR4
0216 VIMIRQ
0218 CDTMV1
021A CDTMV2
021C CDTMV3
021E CDTMV4
0220 CDTMV5
0222 VVBLKI
0224 VVBLKD
0226 CDTMA1
0228 CDTMA2
022A CDTMF3
022B SRTIMR
022C CDTMF4
022D INTEMP
022E CDTMF5
022F SDMCTL
0230 SDLSTL
0231 SDLSTH
0232 SSKCTL
0233 LCOUNT
0234 LPENH
0235 LPENV
0236 BRKKY
0238 VPIRQ
023A CDEVIC
023B CCOMND
023C CAUX1
023D CAUX2
023E TEMP
023F ERRFLG
0240 DFLAGS
0241 DBSECT
0242 BOOTAD
0244 COLDST
0245 RECLEN
0246 DSKTIM
0247 PDVMSK
0248 SHPDVS
0249 PDMSK
024A RELADR
026E FINE
026F GPRIOR
0270 PADDL0
0271 PADDL1
0272 PADDL2
0273 PADDL3
0274 PADDL4
0275 PADDL5
0276 PADDL6
0277 PADDL7
0278 STICK0
0279 STICK1
027A STICK2
027B STICK3
027C PTRIG0
027D PTRIG1
027E PTRIG2
027F PTRIG3
0280 PTRIG4
0281 PTRIG5
0282 PTRIG6
0283 PTRIG7
0284 STRIG0
0285 STRIG1
0286 STRIG2
0287 STRIG3
0288 HIBYTE
0289 WMODE
028A BLIM
028C JVECK
028E NEWADR
0290 TXTROW
0291 TXTCOL
0293 TINDEX
0294 TXTMSC
029C CRETRY
029D HOLD3
029F HOLD2
02A0 DMASK
02A1 TMPLBT
02A2 ESCFLG
02A3 TABMAP
02B2 LOGMAP
02B8 TMPROW
02B9 TMPCOL
02BB SCRFLG
02BC HOLD4
02BD DRETRY
02BE SHFLOK
02BF BOTSCR
02C0 PCOLR0
02C1 PCOLR1
02C2 PCOLR2
02C3 PCOLR3
02C4 COLOR0
02C5 COLOR1
02C6 COLOR2
02C7 COLOR3
02C8 COLOR4
02C9 RUNADR
02CB HIUSED
02CD ZHIUSE
02CF GBYTEA
02D1 LOADAD
02D3 ZLOADA
02D5 DSCTLN
02DA KEYREP
02DE PBPNT
02DF PBUFSZ
02E4 RAMSIZ
02E5 MEMTOP
02E7 MEMLO
02E9 HNDLOD
02F0 CRSINH
02F1 KEYDEL
02F2 CH1
02F3 CHACT
02F4 CHBAS
02F8 ROWINC
02F9 COLINC
02FB ATACHR
02FC CH
02FD FILDAT
02FE DSPFLG
02FF SSFLAG
0300 DDEVIC
0301 DUNIT
0302 DCOMND
0303 DSTATS
0304 DBUFLO
0305 DBUFHI
0306 DTIMLO
0308 DBYTLO
0309 DBYTHI
030A DAUX1
030B DAUX2
030C TIMER1
030E ADDCOR
030F CASFLG
0310 TIMER2
0312 TEMP
0314 PTIMOT
0315 TEMP3
0317 TIMFLG
0318 STACKP
031A HATABS
033D PUPBT1
033E PUPBT2
033F PUPBT3
0340 ICHID
0341 ICDNO
0342 ICCMD
0343 ICSTA
0344 ICBAL
0345 ICBAH
0346 ICPTL
0347 ICPTH
0348 ICBLL
0349 ICBLH
034A ICAX1
034B ICAX2
034C ICAX3
034D ICAX4
034E ICAX5
034F ICAX6
03C0 PRNBUF
03E9 CKEY
03F8 BASICF
03FA GINTLK
03FB CHLINK
03FD CASBUF
0580 LBUFF
05E0 PLYARG
05E6 FPSCR
D800 AFP
D8E6 FASC
D9AA IFP
D9D2 FPI
DA44 ZFR0
DA46 ZF1
DA60 FSUB
DA66 FADD
DADB FMUL
DB28 FDIV
DD40 PLYEVL
DD89 FLD0R
DD8D FLD0P
DD98 FLD1R
DD9C FLD1P
DDA7 FST0R
DDAB FST0P
DDB6 FMOVE
DDC0 EXP
DDCC EXP10
DECD LOG
DED1 LOG10
E450 DISKIV
E453 DISKINV
E456 CIOV
E459 SIOV
E45C SETBV
E45F SYSBV
E462 XITBV
E465 SIOINV
E468 SENDEV
E46B INTINV
E46E CIOINV
E471 SELFSV
E474 WARMSV
E477 COLDSV
E47A RBLOKV
E47D CSOPIV
E480 PUPDIV
E483 SLFTSV
E486 PENTV
E489 PHUNLV
E48C PHINIV 